# TaigaClone

./: .editorconfig  .gitignore
docs/request-client/: dashboard.rest  login.rest  project.rest  (+1 more)
src/: Taigasln.sln
src/Taiga.Api/: FeatureConvention.cs  FeatureViewLocationExpander.cs  Program.cs  Startup.cs  Taiga.Api.csproj  appsettings.json  appsettings.json.example
src/Taiga.Api/Extensions/: HashExtension.cs
src/Taiga.Api/Features/Dashboard/: DashboardController.cs
src/Taiga.Api/Features/Login/: AuthViewModel.cs  ConfirmCodeViewModel.cs  EmailTowFactor.cshtml  LoginController.cs  LoginNotification.cshtml
src/Taiga.Api/Features/Login/ViewModels/: AuthViewModel.cs  ConfirmCodeViewModel.cs
src/Taiga.Api/Features/Projects/: ProjectController.cs
src/Taiga.Api/Features/Projects/ViewModels/: CreateProjectViewModel.cs
src/Taiga.Api/Features/Register/: ConfirmCodeViewModel.cs  EmailConfirm.cshtml  RegisterController.cs  RegisterViewModel.cs
src/Taiga.Api/Features/Register/ViewModels/: ConfirmCodeViewModel.cs  RegisterViewModel.cs
src/Taiga.Api/Filters/: AnonymousOnlyFilter.cs
src/Taiga.Api/Properties/: launchSettings.json
src/Taiga.Api/Utilities/: ConfirmationCodeValidation.cs  FileMenagement.cs  JsonResponse.cs  StringFormat.cs  Validations.cs
src/Taiga.Infrastructure/: Taiga.Infrastructure.csproj  appsettings.json  appsettings.json.example
src/Taiga.Infrastructure/Data/: TaigaContext.cs  TaigaDbContextFactory.cs
src/Taiga.Infrastructure/Migrations/: 20200704210422_InitialCreate.Designer.cs  20200704210422_InitialCreate.cs  20200711180801_AddedTypeToEmailConfirmationCode.Designer.cs  20200711180801_AddedTypeToEmailConfirmationCode.cs  20200718212734_AddedToFactorAuthenticationFlagToUsersTable.Designer.cs  20200718212734_AddedToFactorAuthenticationFlagToUsersTable.cs  TaigaContextModelSnapshot.cs
src/Taiga.Infrastructure/Repositories/: AttemptsQuantityRepository.cs  EmailConfirmationCodeRepository.cs  ProjectRepository.cs  Repository.cs  UnitOfWork.cs  UserReposiotry.cs
(+39 files in other folders)
